Pipr/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Pipr" x:Name="Pipr" x:Class="Pipr.MainWindow"
        Title="Pipr" Height="848.481" Width="1309.481" Background="Black">
    <Grid>
        <Button x:Name="Start" Content="Start" HorizontalAlignment="Left" Height="38" Margin="98,439,0,0" VerticalAlignment="Top" Width="125"  Background="#FF22389C" FontSize="22"/>
        <Label HorizontalAlignment="Left" Height="70" Margin="25,9,0,0" VerticalAlignment="Top" Width="171" Foreground="#FF1C69F0" Content="Pipr" FontFamily="Segoe UI Light" FontSize="36" FontWeight="Bold" FontStyle="Italic" RenderTransformOrigin="2.853,0.577"/>
        <ListBox x:Name="ConvoBox" HorizontalAlignment="Left" Height="330" Margin="25,79,0,0" VerticalAlignment="Top" Width="272" Foreground="#FF258ADE" Background="#FF0F0F0F">
            <ListBox.Effect>
                <DropShadowEffect/>
            </ListBox.Effect>
        </ListBox>
        <ListBox x:Name="PiperBox" HorizontalAlignment="Left" Height="652" Margin="389,49,0,0" VerticalAlignment="Top" Width="885" Background="#FF0E0101" Foreground="#FF17A2D6"/>
        <ListBox x:Name="Speech" HorizontalAlignment="Left" Height="225" Margin="25,539,0,0" VerticalAlignment="Top" Width="272"/>
        <Button Content="Delete Item" HorizontalAlignment="Left" Margin="708,725,0,0" VerticalAlignment="Top" Width="244" Height="63" Click="Button_Click"/>
    </Grid>
</Window>
